let str = "Привет";

str.test = 5;

console.log(str.test);

/*
Объект String не имеет в себе метода test, на 3 строке 
создается объект с методом, и сразу же удаляется. При выводе в консоль
снова создается новый объект, но т.к. метода test не существует, выведется
undefined.
*/