const user = {
  name: "John"
};

// это будет работать?
user.name = "Pete";

/*
"const user" хранит в себе только ссылку на объект,
поэтому содержание объекта изменять можно
*/