function pow(x,n) // между параметрами x и n должен стоять пробел
{ // фигурная скобка должна стоять на одной строке с названием функции
  let result=1; // нет пробелов вокруг операторов
  for(let i=0;i<n;i++) {result*=x;} // пробел после for, пробелы вокруг операторов, перенос содержимого скобок на новую строку
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'') // лучше писать объявление каждой переменной с новой строки, нет пробелов и точки с запятой
if (n<=0) // можно добавить отступ сверху, нет пробелов между операторами
{ // фигурная скобка должна стоять на одной строке с if 
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`); // длинная строка, можно разбить на маленькие
}
else // можно писать в одну строку с фигурными скобками и пробелами
{
  alert(pow(x,n)) // нет точки с запятой, пробела между параметрами
}

// function pow(x, n) {
//   let result = 1;
//   for (let i = 0; i < n; i++) {
//     result *= x;
//   }
//   return result;
// }

// let x = prompt("x?", '');
// let n = prompt("n?", '');
// if (n <= 0) {
//   alert(`Степень ${n} не поддерживается, 
//     введите целую степень, большую 0`);
// } else {
//   alert(pow(x, n));
// }