alert( 6.35.toFixed(1) ); // 6.3

/*
число 6.35 может храниться с потерей точности в меньшую сторону,
как вариант перед округлением можно увеличить число в 10 раз и 
уменьшить в 10 раз после округления
*/

console.log((6.35 * 10).toFixed(0) / 10)