alert(alert(1) || 2 || alert(3));

// вызовется alert(1), но т.к. она ничего не возвращает,
// то вернется следующий истинный элемент - 2
